<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #area{
            background-color: chartreuse;
            color: #444;
            margin: 10px;
            width: 200px;
            padding: 4px;
            border-radius: 3px;
            font-weight: bold;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1.7em;
            cursor: pointer;
        }
        #area:hover{
            background-color: #444;
            color: gray;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = document.getElementById('area')
        a.addEventListener('click',clicar)
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)

        function clicar(){
            a.innerText = 'Clicou!'
            a.style.backgroundColor = 'red'

        }
        function entrar(){
            a.innerHTML = "Entrou!"
        }
        function sair(){
            a.innerText = "saiu!"
            a.style.backgroundColor = 'chartreuse'
        }
    </script>
</body>
</html>